SRLS Spanish - Complete Technical Documentation
1. Application Overview
SRLS Spanish is a comprehensive language learning application designed specifically for children, inspired by Duolingo's successful progression model but enhanced with unique features. The application follows a circular level-based progression system where users click on circles to access interactive content, featuring six rotating game types and timed learning sessions.

1.1 Core Philosophy
Brand Identity: Named "SRLS Spanish" with the tagline "Learning Spanish Through Play"
Mascot: A friendly toucan character named "Señor Lingo" who guides learners
Learning Approach: Game-based activities with time-controlled sessions
Business Model: Freemium approach with Level 1 free, Levels 2-30 paid
Access Control: Invitation-only system with single-device restriction
Parental Involvement: PIN-protected parental controls with time management
1.2 Key Differentiators
Linear Progression: Clear path through 30 levels across 10 thematic units
Time-Based Learning: Parent-configurable session length (15-60 minutes)
Exclusive Access: Invitation code system with device fingerprinting
Single Account Model: PIN-protected toggle between parent/child views
Game Variety: Six different interactive game types that rotate randomly
Content Quality: 500+ vocabulary words with native speaker audio
2. Content Structure
2.1 Overall Organization
Total Units: 10 thematic units
Total Levels: 30 levels (3 per unit)
Free Content: Level 1 only (Basic Greetings)
Paid Content: Levels 2-30 (requires payment)
Total Vocabulary: 500+ Spanish words
Total Game Activities: 180+ (6 games × 30 levels)
Total Quiz Questions: 450+ (15+ questions per level)
2.2 Units and Levels Breakdown
Unit 1: Greetings & Introduction
Level 1: Basic Greetings (FREE) - 15 vocabulary items
Level 2: Formal vs. Informal Greetings (PAID) - 18 vocabulary items
Level 3: Introductions & Personal Information (PAID) - 20 vocabulary items
Unit 2: Numbers & Counting
Level 4: Conversation Basics (PAID) - 22 vocabulary items
Level 5: Numbers 1-10 (PAID) - 15 vocabulary items
Level 6: Numbers 11-31 (PAID) - 25 vocabulary items
Unit 3: Colors & Descriptions
Level 7: Counting & Basic Math (PAID) - 18 vocabulary items
Level 8: Basic Colors (PAID) - 7 vocabulary items
Level 9: Simple Descriptions (PAID) - 15 vocabulary items
Unit 4: Food & Dining
Level 10: Physical Appearance (PAID) - 20 vocabulary items
Level 11: Fruits & Vegetables (PAID) - 15 vocabulary items
Level 12: Common Foods (PAID) - 20 vocabulary items
Unit 5: Family & Relationships
Level 13: Restaurant Phrases (PAID) - 18 vocabulary items
Level 14: Immediate Family (PAID) - 12 vocabulary items
Level 15: Extended Family (PAID) - 15 vocabulary items
Unit 6: Time & Calendar
Level 16: Describing Relationships (PAID) - 16 vocabulary items
Level 17: Days of the Week (PAID) - 12 vocabulary items
Level 18: Months & Seasons (PAID) - 16 vocabulary items
Unit 7: Places & Directions
Level 19: Telling Time (PAID) - 20 vocabulary items
Level 20: Around Town (PAID) - 18 vocabulary items
Level 21: Giving Directions (PAID) - 15 vocabulary items
Unit 8: Animals & Nature
Level 22: Public Transportation (PAID) - 14 vocabulary items
Level 23: Common Animals (PAID) - 20 vocabulary items
Level 24: Pets & Farm Animals (PAID) - 15 vocabulary items
Unit 9: School & Learning
Level 25: Nature & Environment (PAID) - 18 vocabulary items
Level 26: Classroom Objects (PAID) - 16 vocabulary items
Level 27: School Subjects (PAID) - 12 vocabulary items
Unit 10: Hobbies & Activities
Level 28: School Activities (PAID) - 14 vocabulary items
Level 29: Sports & Games (PAID) - 18 vocabulary items
Level 30: Hobbies & Entertainment (PAID) - 20 vocabulary items
2.3 Vocabulary Structure
Each vocabulary item includes:

Spanish Term: Original Spanish word/phrase
English Translation: Corresponding English meaning
Audio File: Native speaker pronunciation recording
Example Sentence: Contextual usage example
Type Classification: Category (noun, verb, greeting, etc.)
Optional Image: Visual representation when applicable
3. Interactive Game Types
3.1 Game Overview
Six different game types rotate randomly during learning sessions
Games continue until parent-set time requirement is met
Each game has a minimum and maximum duration
Quiz unlocks after completing time requirement
Game progress is saved between sessions
3.2 Game Types
Greeting Match

Type: Word-to-situation matching
Objective: Match Spanish phrases with appropriate situations
Mechanics: Drag and drop or connect matching pairs
Duration: 5-7 minutes
Memory Cards

Type: Pair-matching memory game
Objective: Find matching pairs of Spanish words and translations
Mechanics: Flip cards to reveal content, remember positions
Duration: 6-8 minutes
Word Seeker

Type: Word search puzzle
Objective: Find Spanish vocabulary words hidden in a letter grid
Mechanics: Swipe or highlight letter sequences to form words
Duration: 7-10 minutes
Listen and Select

Type: Audio recognition
Objective: Hear Spanish audio and select matching text
Mechanics: Play audio clip, choose from multiple options
Duration: 4-6 minutes
Dialogue Builder

Type: Conversation completion
Objective: Complete dialogues with appropriate Spanish phrases
Mechanics: Fill in blanks in a conversation with correct options
Duration: 5-7 minutes
Time Match

Type: Time expression matching
Objective: Match time-related phrases to appropriate situations
Mechanics: Connect time expressions with corresponding images
Duration: 4-6 minutes
3.3 Game Data Structure
Each game instance is composed of:

Template ID: Reference to the game type
Game ID: Unique identifier for this specific game instance
Name: Descriptive title for the activity
Content: Dynamic data specific to the level and game type
Assets: References to required audio and image files
Settings: Configuration for difficulty and behavior
4. Quiz System
4.1 Quiz Overview
Unlocks after minimum session time is met
10 randomized questions selected from pool of 15+ per level
Multiple question types for varied assessment
Minimum 70% passing score required to advance
Review functionality for incorrect answers
4.2 Question Types
Multiple Choice: Select correct answer from options
Audio Recognition: Listen and identify Spanish words
Situation-Based: Select appropriate phrase for a context
Image-Based: Match Spanish words to images
Dialogue Completion: Fill in conversation gaps
Time-Based: Select appropriate greeting for time of day
Cultural Knowledge: Questions about Spanish-speaking cultures
4.3 Quiz Data Structure
Each quiz includes:

Quiz ID: Unique identifier
Name: Descriptive title
Passing Score: Minimum percentage to pass (default 70%)
Questions to Show: Number of questions per attempt (default 10)
Question Pool: Array of 15+ possible questions
Feedback Messages: Responses for different score ranges
5. Account and Access System
5.1 Invitation System
Format: 12-character codes (SRLS-XXXX-XXXX)
Expiration: 30 days after generation
Single-Use: Each code can only register one account
Generation: Admin-controlled through admin portal
Validation: Server-side verification before account creation
5.2 Device Restriction
Fingerprinting: Collection of 12+ data points to identify unique devices
Restriction: Each account limited to one device only
Enforcement: Server-side validation before content access
Override: Admin capability to reset device association
5.3 Single Account Structure
User Model: Combined parent/child information
Interface Switching: PIN-protected toggle between modes
Data Sharing: Progress visible in both parent and child views
Settings Management: Configuration options based on current mode
6. Parental Controls
6.1 PIN Protection
Format: 4-digit numerical PIN
Security: Hashed storage with bcrypt
Timeout: Automatic logout after 5 minutes of inactivity
Attempt Limiting: Temporary lockout after 3 failed attempts
Reset Option: Security question for PIN recovery
6.2 Time Management
Session Duration: Configure 15/30/45/60 minute sessions
Daily Limit: Set maximum daily learning time
Schedule: Set available hours (e.g., 3-6 PM only)
Rest Day: Option to require days off
6.3 Progress Monitoring
Learning Calendar: Shows daily activity
Performance Metrics: Accuracy, speed, retention
Challenge Areas: Identifies struggling topics
Achievement Tracking: Lists completed milestones
6.4 Account Management
Profile Settings: Update learner information
Subscription Status: View current plan
Payment Management: Update payment method
Device Management: Control authorized devices
7. Admin Portal
7.1 Authentication
Credentials: Username/password (admin/srls2023)
Session: Automatic timeout after inactivity
Access Control: Complete access to all app functionality
7.2 Content Management
Level Editor: Create/edit all 30 levels
Vocabulary Manager: Add/edit all 500+ words
Game Designer: Configure all game content
Quiz Builder: Create/edit quiz questions
Media Manager: Handle audio/image assets
7.3 User Administration
User Database: Complete user listing
Profile Editor: Modify user accounts
Usage Metrics: View learning statistics
Support Tools: Help with user issues
7.4 System Operations
Invitation Manager: Generate/track codes
Analytics Dashboard: Usage patterns
Performance Monitor: System health
Configuration: Global app settings
7.5 Developer Tools
Content Access: Bypass paid content restrictions
Time Bypass: Skip waiting for timer completion
Device Override: Ignore single-device restrictions
Level Unlocking: Access all levels regardless of progress
Console Commands: Quick development toggles
8. User Interface Components
8.1 Main Navigation
Home Button: Returns to level selection screen
Profile Button: Opens user profile with progress statistics
Settings Button: Opens general app settings
Parent Portal: PIN-protected access to parental controls
8.2 Level Selection Screen
Level Circles: Click to enter a level (if unlocked)
Unit Headers: Expand/collapse unit levels
Progress Bar: Visual indicator of overall completion
Continue Button: Resumes last active level
8.3 Game Interface
Pause Button: Pauses current game and timer
Skip Button: Skips current game (limited uses)
Hint Button: Provides a hint (limited uses)
Audio Button: Replays audio for listening exercises
Submit Button: Checks answers and advances
Restart Button: Restarts current game
8.4 Quiz Interface
Submit Answer: Checks and advances to next question
Previous Question: Returns to prior question
Flag Question: Marks question for review
End Quiz: Completes quiz and shows results
Review Missed: Reviews incorrect answers
9. Technical Architecture
9.1 Frontend
Framework: React Single Page Application
Styling: Tailwind CSS with custom theme
State Management: Context API and local storage
Routing: React Router for navigation
Animations: CSS transitions and SVG animations
Audio: Howler.js for sound management
Graphics: SVG-based UI elements and characters
Device Detection: FingerprintJS for identification
Form Handling: React Hook Form for validation
9.2 Backend
Server: Express.js RESTful API
Authentication: JWT tokens with role-based access
Data Storage: In-memory with JSON backup (MVP stage)
Security: bcrypt for PIN/password hashing
ID Generation: nanoid for invitation codes
Static Assets: Optimized serving of images and audio
API Protection: Rate limiting and CORS security
9.3 Data Structures
Vocabulary: JSON files organized by unit and level
Game Templates: Reusable components with content injection
Game Content: Level-specific data for each game type
Quizzes: Question pools for each level
User Data: Progress tracking and settings
Parental Settings: Time and access configurations
Invitation Codes: Generation and validation tracking
10. Implementation Details
10.1 File Organization
/srls-spanish/
├── public/
│   ├── assets/
│   │   ├── audio/
│   │   │   ├── words/             # Vocabulary pronunciation
│   │   │   ├── feedback/          # Game feedback sounds
│   │   │   ├── ui/                # UI sounds
│   │   ├── images/
│   │   │   ├── characters/        # Señor Lingo mascot
│   │   │   ├── ui/                # UI elements
│   │   │   ├── levels/            # Level-specific graphics
│   │   ├── icons/                 # SVG icons for UI
│   ├── favicon.ico
│   ├── index.html
├── src/
│   ├── components/
│   │   ├── common/                # Reusable components
│   │   ├── LearningPath/          # Level progression 
│   │   ├── Games/                 # Game components
│   │   ├── Quiz/                  # Quiz system
│   │   ├── ParentalControls/      # PIN-protected controls
│   │   ├── Auth/                  # Authentication
│   ├── contexts/                  # React contexts
│   ├── data/                      # Static data files
│   ├── hooks/                     # Custom React hooks
│   ├── pages/                     # Page components
│   ├── services/                  # API services
│   ├── utils/                     # Utility functions
│   ├── App.js
│   ├── index.js
├── server/
│   ├── controllers/               # API controllers
│   ├── data/                      # Server-side data
│   │   ├── vocabulary/            # Vocabulary JSON files
│   │   ├── games/                 # Game templates
│   │   ├── quizzes/               # Quiz questions
│   │   ├── users/                 # User data (in-memory)
│   │   ├── inviteCodes.json       # Invitation codes
│   ├── middleware/                # Express middleware
│   ├── routes/                    # API routes
│   ├── services/                  # Server services
│   ├── utils/                     # Utility functions
│   ├── server.js                  # Main server file
├── admin/
│   ├── AdminPanel.js              # Main admin component
│   ├── ContentManager.js          # Content editing interface
│   ├── UserManager.js             # User management
│   ├── InviteManager.js           # Invitation code generation
│   ├── AnalyticsView.js           # Basic analytics
│   ├── DevTools.js                # Testing tools
├── package.json
├── tailwind.config.js
10.2 API Endpoints
Authentication:

POST /api/auth/register - Create new account with invitation code
POST /api/auth/login - Login with credentials
POST /api/auth/verify-pin - Verify parent PIN
POST /api/auth/reset-pin - Reset parent PIN
Content:

GET /api/content/units - List all units with level info
GET /api/content/level/:id - Get level details
GET /api/content/vocabulary/:levelId - Get vocabulary for level
GET /api/content/games/:levelId - Get games for level
GET /api/content/quiz/:levelId - Get quiz for level
User:

GET /api/user/progress - Get user learning progress
POST /api/user/progress - Update user progress
GET /api/user/stats - Get user statistics
POST /api/user/settings - Update user settings
Parental:

GET /api/parent/settings - Get parental control settings
POST /api/parent/settings - Update parental settings
GET /api/parent/reports - Get child's learning reports
POST /api/parent/time - Configure session time
Admin:

GET /api/admin/users - List all users
POST /api/admin/invites/generate - Generate invitation codes
GET /api/admin/stats - Get system statistics
POST /api/admin/content - Update content
10.3 Authentication Flow
Initial Access:

User receives invitation code (SRLS-XXXX-XXXX)
Enters code on registration screen
Code validity verified server-side
If valid, proceeds to account creation
Account Creation:

User enters basic information
Creates parent PIN (4 digits)
Selects subscription option
Completes payment flow (for paid content)
Account activated
Device Registration:

Device fingerprint collected (12+ data points)
Fingerprint associated with account
Future access verified against this fingerprint
Restricted to this device only
Normal Login:

Automatic authentication via local storage
Fallback to email/password if needed
Access granted to child interface
Parent Mode:

Click parent portal button
Enter 4-digit PIN
If valid, switches to parent interface
Timeout after 5 minutes inactivity
10.4 Cost Optimization Strategies
Asset Optimization:

SVG graphics for UI elements (smaller file sizes)
Compressed audio files with shared clips when possible
Lazy loading of content based on current level
Efficient caching strategy for frequently used assets
Development Efficiency:

Reusable component templates for games
Shared logic across similar functionality
Modular content structure for easy updates
Automated content processing tools
Infrastructure:

In-memory storage for MVP stage
Static file hosting for media
Efficient API design to minimize compute needs
Progressive enhancement approach to features
Content Management:

Template-based content creation
Batch processing for media assets
Reusable game patterns across levels
Algorithmic generation of certain content types
11. Development Tools and Admin Features
11.1 Console Commands
During development, developers can use these commands in the browser console:

// Enable development mode (bypass all restrictions)
window.srlsDevTools.enableDevMode();
// Disable development mode (normal app behavior)
window.srlsDevTools.disableDevMode();
// Jump to specific level
window.srlsDevTools.jumpToLevel(levelId);
// Reset progress data
window.srlsDevTools.resetProgress();
// Toggle time requirements
window.srlsDevTools.toggleTimeRequirements();
11.2 Admin Portal Access
URL: /admin
Default credentials:
Username: admin
Password: srls2023
11.3 Development Flags
These local storage flags control development features:

srls_dev_mode: Master toggle for development mode
srls_bypass_paywall: Allows access to paid content
srls_bypass_time: Skips time requirements
srls_bypass_device: Ignores device restrictions
srls_unlock_all: Opens all levels regardless of progress
12. Future Enhancements
12.1 Technical Enhancements
PostgreSQL Integration: Move from in-memory to database persistence
Voice Recognition: Add pronunciation practice with feedback
Analytics Dashboard: Enhanced reporting for parents
Mobile Apps: Native versions for iOS and Android
Offline Mode: Support for learning without internet connection
12.2 Content Enhancements
Additional Units: Expand beyond initial 10 units
Special Topics: Cultural lessons and theme-based content
Enhanced Games: More game types and variations
Pronunciation Focus: Dedicated activities for speaking practice
Cultural Elements: Integration of traditions and customs
12.3 User Experience Improvements
Rewards System: Badges, achievements, and virtual prizes
Personalization: Adaptive difficulty based on performance
Social Features: Optional sharing of accomplishments
Parent Reports: Detailed insights into learning patterns
Customization: Theme and character options
13. Conclusion
The SRLS Spanish application provides a comprehensive, engaging language learning experience for children with a focus on interactive gameplay and parental involvement. By implementing the freemium model with invitation-only access, the platform maintains exclusivity while providing clear upgrade paths.

The admin portal ensures that during development, all content remains accessible regardless of payment status or progression requirements, allowing for efficient testing and content creation.

Through its unique combination of time-based learning, game variety, and structured progression, SRLS Spanish offers a compelling alternative to existing language learning applications with features specifically designed for the needs of young Spanish learners and their parents.