@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default colors */
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.75rem;

  /* SRLS Colors */
  --primary: 0 85% 70%;
  --primary-light: 0 85% 77%;
  --primary-dark: 0 70% 63%;
  --primary-foreground: 60 9.1% 97.8%;
  
  --secondary: 174 65% 47%;
  --secondary-light: 174 65% 57%;
  --secondary-dark: 174 65% 37%;
  --secondary-foreground: 0 0% 100%;
  
  --accent: 42 100% 70%;
  --accent-light: 42 100% 77%;
  --accent-dark: 42 75% 65%;
  --accent-foreground: 20 14.3% 4.1%;
  
  --success: 120 39% 54%;
  --warning: 36 100% 50%;
  --error: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;

  --chart-1: var(--primary);
  --chart-2: var(--secondary);
  --chart-3: var(--accent);
  --chart-4: 259 94% 51%;
  --chart-5: 304 45% 45%;

  --neutral-100: 204 15% 96%;
  --neutral-200: 204 15% 93%;
  --neutral-300: 204 15% 88%;
  --neutral-400: 204 15% 73%;
  --neutral-500: 204 15% 55%;
  --neutral-600: 204 15% 40%;
  --neutral-700: 204 15% 30%;
  --neutral-800: 204 15% 22%;
  --neutral-900: 204 15% 12%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-opensans antialiased bg-[#F7F9F9] text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-nunito;
  }
}

@layer utilities {
  /* Level Circle styles */
  .level-circle {
    @apply transition-transform duration-300;
  }
  .level-circle:hover {
    @apply transform scale-105;
  }
  
  /* Path connector styles */
  .path-connector {
    @apply absolute w-full h-full top-0 left-0 -z-10 pointer-events-none;
  }
  
  /* Custom toggle switch */
  .toggle-switch {
    @apply relative inline-block w-[60px] h-[34px];
  }
  .toggle-switch input {
    @apply opacity-0 w-0 h-0;
  }
  .toggle-slider {
    @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-neutral-300 transition-all duration-300 rounded-full;
  }
  .toggle-slider:before {
    @apply absolute content-[''] h-[26px] w-[26px] left-[4px] bottom-[4px] bg-white transition-all duration-300 rounded-full;
  }
  input:checked + .toggle-slider {
    @apply bg-secondary;
  }
  input:checked + .toggle-slider:before {
    @apply transform translate-x-[26px];
  }
  
  /* Animation */
  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(-5%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
